{
  "name": "net-overwatch",
  "version": "1.0.0",
  "description": "No description available... yet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gammaliel/net-overwatch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gammaliel/net-overwatch/issues"
  },
  "homepage": "https://github.com/gammaliel/net-overwatch#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jjg-ping": "^1.0.3",
    "mongoose": "^5.9.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
